<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<LinearLayout
	    android:id="@+id/common_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#262B4D"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/chapter_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button"
            android:padding="12dp"
            android:src="@drawable/btn_actionbar_back" />


            <TextView
                android:id="@+id/chat_nametv"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="位置"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            
            <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/btn_login_selector"
            android:text="发送"
            android:textColor="@color/base_color_text_white"
            android:textSize="14sp" 
            />
          

    </LinearLayout>
     
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/common_actionbar"
        android:clickable="true" />

</RelativeLayout>