<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:padding="10dp" 
    >
     <ImageView
        android:id="@+id/cuser_logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_content_card"
        android:scaleType="centerInside"
        android:src="@drawable/photo" />

    <TextView
        android:id="@+id/cuser_name"
        style="@style/TextTheme"
        android:layout_alignTop="@id/cuser_logo"
        android:layout_marginLeft="6dip"
        android:layout_toRightOf="@id/cuser_logo"
        android:padding="2dp"
        android:text="岁月抚伤"
        android:textColor="#505254"
        android:textSize="12sp" />
    <ImageView 
	    android:id="@+id/cuser_size"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	     android:layout_alignTop="@id/cuser_name"
	     android:src="@drawable/icon_floorhost"
	     android:layout_toRightOf="@id/cuser_name"
	     android:layout_marginTop="2dp"
	     android:layout_marginLeft="1dp"
	    />
	
    <TextView
        android:id="@+id/cuser_time"
        style="@style/TextTheme"
        android:layout_below="@id/cuser_name"
        android:layout_marginLeft="6dip"
        android:layout_toRightOf="@id/cuser_logo"
        android:padding="2dp"
        android:text="2015-09-16 18:54:16"
        android:textColor="#A7A9AB"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/ctitle_text"
        style="@style/TextTheme"
        android:layout_below="@id/cuser_logo"
        android:maxLines="2"
        android:layout_marginTop="8dp"
        android:text="十年之前"
        android:lineSpacingExtra="2dp"
        android:textScaleX="1.05"
        android:textColor="#0A0A0A"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/ccontent_text"
        style="@style/TextTheme"
        android:layout_below="@id/ctitle_text"
        android:maxLines="4"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="8dp"
        android:textScaleX="1.05"
        android:text="十年之前，我不认识你 你不属于我，我们还是一样，陪在一个陌生人左右，走过渐渐熟悉的街头;十年之后，我们是朋友， 还可以问候，只是那种温柔，再也找不到拥抱的理由，情人最后难免沦为朋友。"
        android:textColor="#0A0A0A"
        android:textSize="16.5sp" />
	
    <ImageView
        android:id="@+id/ccontent_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/ccontent_text"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerInside"
        android:visibility="visible" 
        />


</RelativeLayout>