<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/comment_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_content_card"
        android:scaleType="centerInside"
        android:src="@drawable/photo" />

    <TextView
        android:id="@+id/comment_name"
        style="@style/TextTheme"
        android:layout_alignTop="@id/comment_logo"
        android:layout_marginLeft="6dip"
        android:layout_toRightOf="@id/comment_logo"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:text="岁月抚伤"
        android:textColor="#505254"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/comment_louzhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/comment_name"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/comment_name"
        android:src="@drawable/icon_floorhost" />

    <TextView
        android:id="@+id/cposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_name"
        android:layout_marginLeft="6dip"
        android:layout_toRightOf="@id/comment_logo"
        android:padding="1dp"
        android:text="第1楼"
        android:textColor="#A7A9AB"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_name"
        android:layout_toRightOf="@id/cposition"
        android:padding="1dp"
        android:paddingLeft="1dp"
        android:text="10天前"
        android:textColor="#A7A9AB"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/comment_text"
        style="@style/TextTheme"
        android:layout_alignLeft="@+id/cposition"
        android:layout_below="@id/cposition"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:text="十年之前"
        android:textScaleX="1.05"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/btn_gd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_list_commentzhu_img"
        android:clickable="true"
        android:padding="2.5dp" />

    <View
        android:id="@+id/cview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/comment_text"
        android:layout_below="@id/comment_text"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:visibility="gone"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/diyige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/cview"
        android:layout_below="@id/cview"
        android:textSize="13sp"
        android:visibility="gone"
         />
    	<TextView
    	android:id="@+id/dierge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_alignLeft="@id/diyige"
        android:layout_below="@id/diyige"
        android:textSize="13sp"
         android:visibility="gone"
    	     />
	 <TextView
        android:id="@+id/gengduo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3385FF"
        android:layout_below="@id/dierge"
        android:layout_marginTop="7dp"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:text="加载更多"
        android:visibility="gone"
        />
</RelativeLayout>